graphql/Schema/components/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    posts: [Post!]! @paginate
}

type Mutation {
  createUser(
    name: String!
    email: String! @rules(apply: ["email","unique:users"]),
    password: String! @rules(apply: ["min:8"])
  ): User! @create

  updateUser(
    id: ID!
    name: String
    email: String
  ): User! @update

  deleteUser(
    id: ID!
  ): User @delete

#Insert and update, insert if ID doesn't exist
  upsertUser(
    id: ID!
    name: String!
    email: String!
    password: String!
  ): User! @upsert
}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post]! @hasMany
}

type Post {
    id: ID
    title: String
    content: String,
    author: User! @belongsTo
}

#import query/*.graphql